# MaxComputeUDF

./: .project  pom.xml
src/main/java/com/uxin/udf/: GetMonday.java  LeftPad.java  RightPad.java  SortList.java  Unicode2Chinese.java
